
<!DOCTYPE html>
<html>
<title>Pizza Planet</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://kit.fontawesome.com/fdc41ad447.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=qVnSjnV2t3fAglrqGUrK2Q4MXS1otjUDTA3uLfW_IgPiyXIuSVXQStsXvqKOrLuCiPyI5CSXfg-hA2ZE4PcFSQ167GFBeoZB11iK5cUUwrTJrzTuZBnkHPwi12uedn8E" charset="UTF-8"></script><style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
  scroll-behavior: smooth;
}

.bgimg-1, .bgimg-2, .bgimg-3, .w3-wide {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url('https://wallpaperaccess.com/full/462773.jpg');
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://miro.medium.com/max/3840/1*W75bJ4jA9Zfy_wyeD80vmA.jpeg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#myNavbar {
    color: rgba(255, 255, 255, 1);
    font-weight: 100;
    background-color: rgba(255, 255, 255, 0.1);
}
#myNavbar a {
    background-color: rgba(255, 255, 255, 0);
    opacity: 0.8;
}
#menu img {
  height: 200px;
}
#circle{ background: black; width: 128px; height: 128px; border-radius: 64px; border: 2px solid orange; }
#circle div { position:relative; left: 19px; top: 19px; width: 90px; height: 90px; color: white; text-align:center; }

#circle:hover {
  font-weight: bold;
  cursor: pointer;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 20px;
  text-align: center;
}
button {
  height: 50px;
  width: 150px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

::-webkit-scrollbar-thumb:active {
  background: rgb(59, 59, 59); 
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#new" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fas fa-plus-circle"></i> NEW</a>
    <a href="#order" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fas fa-truck"></i> ORDER</a>
    <a href="#menu" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fas fa-map"></i> MENU</a>

    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fas fa-pizza-slice"></i> ABOUT</a>

    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#menu" class="w3-bar-item w3-button" onclick="toggleFunction()">MENU</a>
    <a href="#order" class="w3-bar-item w3-button" onclick="toggleFunction()">ORDER</a>
    <a href="#new" class="w3-bar-item w3-button" onclick="toggleFunction()">NEW</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">P I Z Z A  <span class="w3-hide-small">&nbsp;P L A N E T
  </div>
</div>

<!-- Container (About Section) -->
<div id= "about"></div><br><br><br>
  <h3 class="w3-center"><i class="fa fa-pizza-slice"></i>&nbsp;ABOUT</h3>
  <p class="w3-center"><em>Not heard of Pizza Planet? Read all about it here!</em></p><br>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="LOGO.png" class="w3-round w3-image w3-hover-opacity-off" alt="Pizza Planet" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large w3-medium" >A very skilled chef named Arnav owns Pizza Planet. This dine in joint provides lip smacking delicious pizzas. We offer traditional pizzas and customised pizzas to the palate of our customers. 
<br>
        The most enjoyable area of the whole dine in experience is a small area where you can make/assist the chefs in the making of your own pizza. Is’nt that a novel way to decipher your palate and your creative side!
        <br>
        Join Arnav and lets make pizzzzzas! 
        <br><br>
        <i class="fas fa-exclamation-circle"></i>&nbsp;Take aways and home delivery also available.
        
        </p>
    </div>
  </div>



<!-- Container (Portfolio Section) -->
<div class="w3-container w3-padding-64 w3-dark-gray" id="menu">
  <h3 class="w3-center"><i class="fas fa-map"></i>&nbsp;MENU</h3>
  <p class="w3-center"><em>Here are some of our latest pizzas!<br> Check them out!</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="https://kitchenatics.com/wp-content/uploads/2020/09/Cheese-pizza-1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Cheese Pizza">
    </div>

    <div class="w3-col m3">
      <img src="https://www.moulinex-me.com/medias/?context=bWFzdGVyfHJvb3R8MTQzNTExfGltYWdlL2pwZWd8aDM2L2g1Mi8xMzA5NzI3MzI2MjExMC5qcGd8N2MxZDhmNmI5ZTgzZDZlZWQyZGQ4YjFlZjUyNDlkMTExYjdkZDdlZmFkY2I0N2NmNjljOGViNmExZjIyMDU4Yw" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Pepperoni Pizza">
    </div>

    <div class="w3-col m3">
      <img src="https://www.qsrmagazine.com/sites/default/files/styles/story_page/public/2020-06/PapaJohnsshaqpizza.jpg?h=b66b5317&itok=8KoJtlVD" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Extra Pepperoni Pizza">
    </div>

    <div class="w3-col m3">
      <img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Grilled-Veggie-Pizza_EXPS_LSBZ18_48960_D01_18_6b.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Veggie Pizza">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="https://www.pizzahut-tt.com/wp-content/uploads/2017/05/MEAT-LOVER%E2%80%99S.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Meat Pizza">
    </div>

    <div class="w3-col m3">
      <img src="https://img.taste.com.au/PwXf3RRU/w720-h480-cfill-q80/taste/2016/11/eat-pray-love-39581-3.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Margherita Pizza">
    </div>

    <div class="w3-col m3">
      <img src="https://www.davannis.com/wp-content/uploads/2015/03/hawaiian.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Hawaiian Pizza">
    </div>

    <div class="w3-col m3">
      <img src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2018/12/healthy-barbecue-chicken-pizza.jpg?fit=1200%2C879&ssl=1" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="BBQ Chicken Pizza">
    </div>

    <br><br><br><br><br><br><br><br><br><br><div></div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image" style="height: 400px; width: 600px;">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
<div id= "order"></div><br><br>
<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-dark-gray" style="position: relative;top: -10px;">
  <br>
  <h3 class="w3-center"><i class="fas fa-truck"></i>&nbsp;ORDER</h3>
  <p class="w3-center"><em>Found your pizza?<br> Order now!</em></p><br><div class="w3-center">
<span><button class="w3-button w3-red w3-hover-white"><i class= "fas fa-biking"></i>&nbsp;Delivery</button></span>
<span><button class="w3-button w3-red w3-hover-white"><i class= "fas fa-utensils"></i>&nbsp;Dine In</button></span>
<span><button class="w3-button w3-red w3-hover-white"><i class= "fas fa-shopping-bag"></i>&nbsp;Take Away</button></span></div>
  </div>
<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="new">
  <h3 class="w3-center">RECOMMEND</h3>
  <p class="w3-center"><em>Got a pizza not on our menu?<br> Let us know!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="https://image.freepik.com/free-vector/smiling-pizza-chef-cartoon-character_8250-23.jpg" class="w3-image w3-round" style="width:100%">
    </div>
      <form action="javascript:sendMail();" target="_blank" style="float: right;">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message" id="message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<script>
  function sendMail() {
    window.open('mailto:arnav@pizzaplanet.com?&subject=PizzaReccomendation%20News&body="document.getElementById("message").value;"');
  }
</script>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity">

  <p>Copyright © 2077 Pizza Planet<br>No rights reserved</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>